.flip-card-container {
  perspective: 1000px;
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  padding: 2rem;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.search-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.flip-icon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.flip-icon:hover {
  transform: scale(1.1);
}